{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/Homework_years.cpp",
                "-o",
                "${workspaceFolder}/Homework_years"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}